{
  "name": "review-turtle",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Gagan Gaurav",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@octokit/auth-app": "^7.1.0",
    "@octokit/rest": "^21.0.0",
    "aws-sdk": "^2.1655.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
